<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".DetailsMovieActivity">

    <TextView
        android:id="@+id/title_details"
        android:text="@string/movie_details"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        style="@style/textDetails" />

    <TextView
        android:id="@+id/title_movie"
        android:text="@string/movie_title_list"
        android:textSize="20sp"
        style="@style/textDetails" />

    <TextView
        android:id="@+id/popularity_movie"
        android:text="@string/popularity"
        android:textSize="20sp"
        style="@style/textDetails" />

    <TextView
        android:id="@+id/genres_movie"
        android:text="@string/generos"
        android:textSize="20sp"
        style="@style/textDetails" />

    <Button
        android:id="@+id/button_back_list"
        android:text="@string/back_list"
        android:background="@color/backgroundColor"
        style="@style/button" />

</LinearLayout>